import java.io.*;
import java.util.*;
public class Solution 
{
    public static void main(String[] args) 
    {
        Scanner z=new Scanner(System.in);
        int n,bc,i,sum=0,b=0;
        n=z.nextInt();
        bc=z.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=z.nextInt();
            if(sum+a[i]>bc)
            {
                b++;
                sum=a[i];
            }
            else
                sum=sum+a[i];
        }
        System.out.println(b+1);
    }
}
