import java.io.*;
import java.util.*;
public class PM {
    public static void main(String[] args) {
     Scanner z=new Scanner(System.in);
    String s1 =z.next();
    String s2 = z.next();
    s1 = s1.toLowerCase();
    s2 = s2.toLowerCase();
    
    if(s1.length() == s2.length()) 
    {
      char[] A1 = s1.toCharArray();
      char[] A2 = s2.toCharArray();
      Arrays.sort(A1);
      Arrays.sort(A2);
      
      if(Arrays.equals(A1,A2))
        System.out.println("Anagram");
      else
        System.out.println("Not Anagram");
    }
    
    else 
      System.out.println("Not Anagram");
  }
}
